<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingTop="16sp"
            android:text="Wyszukiwarka tablic rejestracyjnych!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Wpisz 2 lub 3 litery, a następnie naciśnij przycisk"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Zacznij wpisywać rejestracje..."
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/serachButton"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:text="Szukaj!"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/resultTextHolder"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>
