B podlaskie
BI Białystok
BS Suwałki
BL Łomża
BAU powiat augustowski
BIA powiat białostocki
BBI powiat bielski
BGR powiat grajewski
BHA powiat hajnowski
BKL powiat kolneński
BMN powiat moniecki
BSE powiat sejneński
BSI powiat siemiatycki
BSK powiat sokólski
BSU powiat suwalski
BWM powiat wysokomazowiecki
BZA powiat zambrowski
BLM powiat łomżyński
C kujawsko-pomorskie
CB Bydgoszcz
CG Grudziądz
CT Toruń
CW Włocławek
CAL powiat aleksandrowski
CBR powiat brodnicki
CBY powiat bydgoski
CCH powiat chełmiński
CGD powiat golubsko-dobrzyński
CGR powiat grudziądzki
CIN powiat inowrocławski
CLI powiat lipnowski
CMG powiat mogileński
CNA powiat nakielski
CRA powiat radziejowski
CRY powiat rypiński
CSE powiat sępoleński
CSW powiat świecki
CTR powiat toruński
CTU powiat tucholski
CWA powiat wąbrzeski
CWL powiat włocławski
CZN powiat żniński
D dolnośląskie
DJ Jelenia Góra
DL Legnica
DB Wałbrzych
DW Wrocław
DBL powiat bolesławiecki
DDZ powiat dzierżoniowski
DGR powiat górowski
DGL powiat głogowski
DJA powiat jaworski
DJE powiat jeleniogórski
DKA powiat kamiennogórski
DKL powiat kłodzki
DLE powiat legnicki
DLB powiat lubański
DLU powiat lubiński
DLW powiat lwówecki
DMI powiat milicki
DOL powiat oleśnicki
DOA powiat oławski
DPL powiat polkowicki
DSR powiat średzki
DST powiat strzeliński
DSW powiat świdnicki
DTR powiat trzebnicki
DBA powiat wałbrzyski
DWL powiat wołowski
DWR powiat wrocławski
DZA powiat ząbkowicki
DZG powiat zgorzelecki
DZL powiat złotoryjski
E łódzkie
EP Piotrków Trybunalski
ES Skierniewice
EL Łódź
EBE powiat bełchatowski
EBR powiat brzeziński
EKU powiat kutnowski
EOP powiat opoczyński
EPA powiat pabianicki
EPJ powiat pajęczański
EPI powiat piotrkowski
EPD powiat poddębicki
ERA powiat radomszczański
ERW powiat rawski
ESI powiat sieradzki
ESK powiat skierniewicki
ETM powiat tomaszowski
EWI powiat wieluński
EWE powiat wieruszowski
EZD powiat zduńskowolski
EZG powiat zgierski
ELA powiat łaski
ELE powiat łęczycki
ELW powiat łódzki wschodni
ELC powiat łowicki
F lubuskie
FG Gorzów Wielkopolski
FZ Zielona Góra
FGW powiat gorzowski
FKR powiat krośnieński
FMI powiat międzyrzecki
FNW powiat nowosolski
FSD powiat strzelecko-drezdenecki
FSU powiat sulęciński
FSW powiat świebodziński
FSL powiat słubicki
FWS powiat wschowski
FZG powiat żagański
FZA powiat żarski
FZI powiat zielonogórski
G pomorskie
GD Gdańsk
GA Gdynia
GSP Sopot
GS Słupsk
GBY powiat bytowski
GCH powiat chojnicki
GCZ powiat człuchowski
GDA powiat gdański
GKA powiat kartuski
GKS powiat kościerski
GKW powiat kwidzyński
GLE powiat lęborski
GMB powiat malborski
GND powiat nowodworski
GPU powiat pucki
GST powiat starogardzki
GSZ powiat sztumski
GSL powiat słupski
GTC powiat tczewski
GWE powiat wejherowski
GWO powiat wejherowski
K małopolskie
KR Kraków
KK Kraków
KN Nowy Sącz
KT Tarnów
KBC powiat bocheński
KBA powiat bocheński
KBR powiat brzeski
KCH powiat chrzanowski
KDA powiat dąbrowski
KGR powiat gorlicki
KRA powiat krakowski
KLI powiat limanowski
KMI powiat miechowski
KMY powiat myślenicki
KNS powiat nowosądecki
KNT powiat nowotarski
KOL powiat olkuski
KOS powiat oświęcimski
KPR powiat proszowicki
KSU powiat suski
KTA powiat tarnowski
KTT powiat tatrzański
KWA powiat wadowicki
KWI powiat wielicki
L lubelskie
LB Biała Podlaska
LC Chełm
LU Lublin
LZ Zamość
LBI powiat bialski
LBL powiat biłgorajski
LCH powiat chełmski
LHR powiat hrubieszowski
LJA powiat janowski
LKR powiat kraśnicki
LKS powiat krasnostawski
LLB powiat lubartowski
LUB powiat lubelski
LOP powiat opolski
LPA powiat parczewski
LPU powiat puławski
LRA powiat radzyński
LRY powiat rycki
LSW powiat świdnicki
LTM powiat tomaszowski
LWL powiat włodawski
LZA powiat zamojski
LLE powiat łęczyński
LLU powiat łukowski
N warmińsko-mazurskie
NE Elbląg
NO Olsztyn
NBA powiat bartoszycki
NBR powiat braniewski
NDZ powiat działdowski
NEB powiat elbląski
NEL powiat ełcki
NGI powiat giżycki
NGO powiat gołdapski
NIL powiat iławski
NKE powiat kętrzyński
NLI powiat lidzbarski
NMR powiat mrągowski
NNI powiat nidzicki
NNM powiat nowomiejski
NOE powiat olecki
NOL powiat olsztyński
NOS powiat ostródzki
NPI powiat piski
NSZ powiat szczycieński
NWE powiat węgorzewski
O opolskie
OP Opole
OB powiat brzeski
OGL powiat głubczycki
OK powiat kędzierzyńsko-kozielski
OKL powiat kluczborski
OKR powiat krapkowicki
ONA powiat namysłowski
ONY powiat nyski
OOL powiat oleski
OPO powiat opolski
OPR powiat prudnicki
OST powiat strzelecki
P wielkopolskie
PK Kalisz
PN Konin
PL Leszno
PO Poznań
PY Poznań
PCH powiat chodzieski
PCT powiat czarnkowsko-trzcianecki
PGN powiat gnieźnieński
PGS powiat gostyński
PGO powiat grodziski
PJA powiat jarociński
PKA powiat kaliski
PKE powiat kępiński
PKL powiat kolski
PKN powiat koniński
PKS powiat kościański
PKR powiat krotoszyński
PLE powiat leszczyński
PMI powiat międzychodzki
PNT powiat nowotomyski
POB powiat obornicki
POS powiat ostrowski
POT powiat ostrzeszowski
PP powiat pilski
PPL powiat pleszewski
PZ powiat poznański
PRA powiat rawicki
PSR powiat średzki
PSE powiat śremski
PSZ powiat szamotulski
PSL powiat słupecki
PTU powiat turecki
PWA powiat wągrowiecki
PWL powiat wolsztyński
PWR powiat wrzesiński
PZL powiat złotowski
R podkarpackie
RK Krosno
RP Przemyśl
RZ Rzeszów
RT Tarnobrzeg
RBI powiat bieszczadzki
RBR powiat brzozowski
RDE powiat dębicki
RJA powiat jarosławski
RJS powiat jasielski
RKL powiat kolbuszowski
RKR powiat krośnieński
RLS powiat leski
RLE powiat leżajski
RLU powiat lubaczowski
RMI powiat mielecki
RNI powiat niżański
RPR powiat przemyski
RPZ powiat przeworski
RRS powiat ropczycko-sędziszowski
RZE powiat rzeszowski
RSA powiat sanocki
RST powiat stalowowolski
RSR powiat strzyżowski
RTA powiat tarnobrzeski
RLA powiat łańcucki
S śląskie
SB Bielsko-Biała
SY Bytom
SH Chorzów
SC Częstochowa
SD Dąbrowa Górnicza
SG Gliwice
SJZ Jastrzębie-Zdrój
SJ Jaworzno
SK Katowice
SM Mysłowice
SPI Piekary Śląskie
SL Ruda Śląska
SR Rybnik
SI Siemianowice Śląskie
SO Sosnowiec
SW Świętochłowice
ST Tychy
SZ Zabrze
SZO Żory
SBE powiat będziński
SBI powiat bielski
SBL powiat bieruńsko-lędziński
SCI powiat cieszyński
SCZ powiat częstochowski
SGL powiat gliwicki
SKL powiat kłobucki
SLU powiat lubliniecki
SMI powiat mikołowski
SMY powiat myszkowski
SPS powiat pszczyński
SRC powiat raciborski
SRB powiat rybnicki
STA powiat tarnogórski
SWD powiat wodzisławski
SWZ powiat wodzisławski
SZA powiat zawierciański
SZY powiat żywiecki
T świętokrzyskie
TK Kielce
TBU powiat buski
TJE powiat jędrzejowski
TKA powiat kazimierski
TKI powiat kielecki
TKN powiat konecki
TOP powiat opatowski
TOS powiat ostrowiecki
TPI powiat pińczowski
TSA powiat sandomierski
TSK powiat skarżyski
TST powiat starachowicki
TSZ powiat staszowski
TLW powiat włoszczowski
W mazowieckie
WO Ostrołęka
WP Płock
WR Radom
WS Siedlce
WB Warszawa Bemowo
WA Warszawa Białołęka
WD Warszawa Bielany
WE Warszawa Mokotów
WU Warszawa Ochota
WH Warszawa Praga Północ
WF Warszawa Praga Południe
WW Warszawa Rembertów, Wilanów, Włochy
WI Warszawa Śródmieście
WJ Warszawa Targówek
WK Warszawa Ursus
WN Warszawa Ursynów
WT Warszawa Wawer
WX Warszawa Wesoła, Żoliborz
WY Warszawa Wola
WBR powiat białobrzeski
WCI powiat ciechanowski
WG powiat garwoliński
WGS powiat gostyniński
WGM powiat grodziski
WGR powiat grójecki
WKZ powiat kozienicki
WL powiat legionowski
WLI powiat lipski
WMA powiat makowski
WM powiat miński
WML powiat mławski
WND powiat nowodworski
WOR powiat ostrowski
WOS powiat ostrołęcki
WOT powiat otwocki
WPI powiat piaseczyński
WPR powiat pruszkowski
WPP powiat pruszkowski
WPS powiat pruszkowski
WPZ powiat przasnyski
WPY powiat przysuski
WPU powiat pułtuski
WPL powiat płocki
WPN powiat płoński
WRA powiat radomski
WSI powiat siedlecki
WSE powiat sierpecki
WSC powiat sochaczewski
WSK powiat sokołowski
WSZ powiat szydłowiecki
WZ powiat warszawski zachodni
WWE powiat węgrowski
WWL powiat wołomiński
WV powiat wołomiński
WWY powiat wyszkowski
WZU powiat żuromiński
WZW powiat zwoleński
WZY powiat żyrardowski
WLS powiat łosicki
Z zachodniopomorskie
ZK Koszalin
ZSW Świnoujście
ZS Szczecin
ZZ Szczecin
ZBI powiat białogardzki
ZCH powiat choszczeński
ZDR powiat drawski
ZGL powiat goleniowski
ZGY powiat gryficki
ZGR powiat gryfiński
ZKA powiat kamieński
ZKO powiat koszaliński
ZKL powiat kołobrzeski
ZMY powiat myśliborski
ZPL powiat policki
ZPY powiat pyrzycki
ZST powiat stargardzki
ZSD powiat świdwiński
ZSZ powiat szczecinecki
ZSL powiat sławieński
ZWA powiat wałecki
ZLO powiat łobeski